{
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy && rsync -a --delete _site/ /tmp/btcweekly_site/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "@fontsource/black-han-sans": "^5.0.0",
    "@fontsource/inter": "^5.0.0"
  }
}
